[metadata]
license_file = LICENSE

[bdist_wheel]
universal=0

[tool:pytest]
norecursedirs =
    .git
    .env
    venv
    migrations
    .eggs
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -rf
    --isort

[flake8]
max-line-length = 120
exclude = .tox,.git,docs,.eggs

[pycodestyle]
max-line-length = 120
exclude=.tox,.git,docs,.eggs

[coverage:run]
branch = True
source =
    app
omit =
    *.eggs*
    *tests*
    */__init__.py

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

ignore_errors = True

[coverage:html]
directory = coverage_html_report

[isort]
line_length=120
multi_line_output=5
include_trailing_comma=True
known_future_library=future,pies
known_third_party=pytest,requests,responses
default_section=THIRDPARTY
indent='    '
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[yapf]
based_on_style = pep8
column_limit = 120
indent_width = 4
spaces_before_comment = 2
ALLOW_SPLIT_BEFORE_DICT_VALUE = false
DEDENT_CLOSING_BRACKETS = true
EACH_DICT_ENTRY_ON_SEPARATE_LINE = true
COALESCE_BRACKETS = true
USE_TABS = false
ALLOW_MULTILINE_LAMBDAS = true
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = true
INDENT_DICTIONARY_VALUE = true
SPLIT_BEFORE_EXPRESSION_AFTER_OPENING_PAREN = true

[aliases]
test=pytest
